{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red212\green212\blue212;
\red255\green255\blue255;\red49\green107\blue136;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c86275\c86275\c86275\c49804;
\cssrgb\c100000\c100000\c100000;\cssrgb\c23922\c49412\c60392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Review Quiz 7\
Question 2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\
	a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How many global variables we have?  \
	Answer: X is the global variable\
	b. Are there any closures in the code?  \
	Answer: No\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}c. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What will be the outputs of the code? \
{\listtext	b.	}Answer: The alert window will display outer1 and 10 consecutively\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}d. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How will you call function f1 from outside the module? \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}Answer: One option to call it is inside the main function; before the return statement. However, we need to supply two arguments for this function. Example: f(4,5);\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	e.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Question 4:\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	f.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The outputs are: \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	g.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Undefined, \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	h.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5,7\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	j.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Error typeError: can not read property of \'91x\'92 of undefined\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	k.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - The reason the first statement (console.log(this);) outputs \'91undefined\'92 is due to the fact that \'91this\'92 in this statement refers to the global element which in this case is not defined.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	l.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - According to Mozilla, CDN, if 
\f1\fs32 \cf3 \cb4 \outl0\strokewidth0 this
\f2 \cb5 \'a0comes from the surrounding lexical context, {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode"}}{\fldrslt \cf6 strict mode}} rules with regard to 
\f1 \cb4 this
\f2 \cb5  are ignored in the case of the arrow function.
\f0\fs29\fsmilli14667 \cf2 \cb1 \outl0\strokewidth0 \strokec2  \
}