.container{
    width: 500px;
    margin: auto;
}

.container div{
    padding-top: 20px;

}

input[type='text']{
    width: 500px;
    padding: 10px;
    margin: auto;
    font-size: 15pt;
}

textarea{
    width: 500px;
    margin: auto;
    font-size: 15pt;
}

input[type='submit']{
    width: 150px;
    padding: 20px;
    background: cadetblue;
    color: antiquewhite;
    font-size: 15pt;
}

label{
    font-family: "tahoma";
    font-size: 18pt;
}

h1{
    text-align: center;
    color: cadetblue;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 17pt;
    font-weight: bold;
    color: cadetblue;
}

a:hover{
    display: block;
    background: cadetblue;
    color:white;
}

.form-bg{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    text-align: center;
    border: 1px solid cadetblue;

}

.confimation-message{
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 17pt;
    color: cadetblue;
    text-align: center;
    padding: 10px;
}

.confimation-container{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    border: 1px solid cadetblue;
}