<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <servlet>
        <servlet-name>assignment2</servlet-name>
        <servlet-class>LoginServlet</servlet-class>
    </servlet>
    
<servlet-mapping>
    <servlet-name>assignment2</servlet-name>
    <url-pattern>/index</url-pattern>
</servlet-mapping>

    <servlet>
        <servlet-name>page2servlet</servlet-name>
        <servlet-class>Page2Servlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>page2servlet</servlet-name>
        <url-pattern>/page2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>logoutservlet</servlet-name>
        <servlet-class>LogoutServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>logoutservlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

</web-app>