body {
    font-size: var(--tinyFont);
}

.top-container{
    background: var(--lightGreyColor);
}
.checkout-info {
    padding: 10px;
}

.customer-detail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-gap: 10px;
}

.checkout-detail{
    width: 75vw;
}

.order-summary {
    width: 100%;
    border: 1px solid var(--lightGreyColor);
    padding: 10px;
}

.order-summary table {
    width: 100%;
}

.order-summary input[type="submit"] {
    width: 100%;
    height: 40px;
    background: var(--buttonHighlightColor);
    color: var(--btnPrimaryTextColor);
    font-size: var(--smallFont);
}

.order-summary input[type="submit"]:hover {
    background: var(--buttonHighlightHoverColor);
    color: var(--btnPrimaryTextColor);
    cursor: pointer;
}

.order-total {
    font-size: var(--smallFont);
    color: var(--buttonHighlightColor);
    font-weight: bold;
}

.amount {
    text-align: right;
}

.item{
    padding: 10px 0;
    background: var(--product-bg);
    border: 1px solid var(--lightGreyColor);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 5px;
    margin: 15px 0;
}

.item img{
    float: left;
    width: 10vw;
    height: 15vh;
}

.item .available-in{
    color: var(--buttonHighlightHoverColor);
    font-weight: bold;
}

.item-details h3{
    font-size: var(--smallFont);
    margin:0;
}

.confimation-message{
    font-family: var(--primaryFont);
    font-size: 17pt;
    color: var(--secondaryColor);
    text-align: center;
    padding: 10px;
}
.confimation-container h1{
    font-family: var(--primaryFont);
    font-size: var(--mediumFont);
    color: var(--tertiaryColor);
    text-align: center;
}
.confimation-container{
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid var(--primaryColor);
    background: var(--lightGreyColor);
}