body{

}

#main-container, .main-container{
    width: 600px;
    margin: 200px auto;
}

#form-container, .form-container{
    padding: 20px;
    border: 1px solid #b00020;
}

input[type='text'], input[type='password']{
width: 550px;
    padding: 10px;
    font-size: 14pt;
    margin: 10px auto;
}

/*input[type='text']:focus{*/
/*    border-color: #b00020;*/
/*}*/


input[type='submit']{
    background: #b00020;
    color: white;
    width: 150px;
    padding: 10px;
    font-size: 14pt;
    margin: 10px auto;
}

h1{
    color:#b00020;
    font-size: 20pt;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
}

.error{
    color: white;
    font-size: 12pt;
    background: #b00020;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    padding: 5px;
}

a.logout{
    border: 1px solid #b00020;
    color: #b00020;
    padding: 10px;
    font-size: 14pt;
    text-decoration: none;
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    display: block;
    text-align: center;
}

a.logout:hover{
    background: #b00020;
    color: white;
    text-decoration: none;
}

.internal-container{
    align-content: center;
    border: 1px dotted #b00020;
}
