<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <servlet>
        <servlet-name>assignment1servlet</servlet-name>
        <servlet-class>Assignment1</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>assignment1servlet</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>supportservlet</servlet-name>
        <servlet-class>Support</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>supportservlet</servlet-name>
        <url-pattern>/support</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>confirmationservlet</servlet-name>
        <servlet-class>Confirmation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>confirmationservlet</servlet-name>
        <url-pattern>/confirmation</url-pattern>
    </servlet-mapping>

    <context-param>
        <param-name>supportemail</param-name>
        <param-value>support@mum.edu</param-value>
    </context-param>
</web-app>